{
  "name": "opencontroller-lib",
  "version": "0.13.3",
  "description": "Library for remotes.",
  "main": "dist/index.js",
  "author": "Peter PJT <pjtsignups@gmail.com>",
  "license": "GPL-3.0-only",
  "private": false,
  "repository": "git://github.com/Open-Controller/opencontroller-lib.git",
  "scripts": {
    "sample": "tsnd --respawn samples/remote/index.ts",
    "build": "tsc ./src/index.ts --outDir ./dist --lib esnext,dom -d",
    "commit": "git-cz",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/mocha": "^8.0.2",
    "chai": "^4.2.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "htm": "^3.0.4",
    "mocha": "^8.1.1",
    "net": "^1.0.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "react-native": {
    "net": "react-native-tcp-socket"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@Open-Controller"
  }
}
